<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas Guardadas</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        h1, h2 {
            text-align: center;
        }

        #nota {
            width: 80%;
            height: 100px;
            margin-bottom: 10px;
        }

        button {
            margin: 5px;
        }

        #listaNotas {
            width: 80%;
            list-style-type: none;
            padding: 0;
        }

        #listaNotas li {
            background-color: #fff;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div id ="contenedor">
        <h1>
            Notas Guardadas
        </h1>
        <textarea id="nota"></textarea>

        <br>    
            <button onclick="guardarNota()">Guardar Nota</button>
            <button onclick="borrarNotas()" >Borrar Todas</button>
        <br>
        <h2>Lista de Notas</h2>
        <ul id="listaNotas">
            <!-- <li>Nota 1</li> -->
        </ul>
    </div>
    <script>
        function guardarNota(){
            const texto = document.getElementById("nota").value.trim();
            console.log(texto);

            if(texto === "") return;

            let notas = JSON.parse(localStorage.getItem("notas")) || [];
            notas.push(texto);

            localStorage.setItem("notas",JSON.stringify(notas));
            document.getElementById("nota").value = "";
            mostrarNotas();
            // texto.value = ""
        }

        function mostrarNotas(){
            const lista = document.getElementById("listaNotas");
            lista.innerHTML = "";
            let notas = JSON.parse(localStorage.getItem("notas")) || [];

            console.log(notas);
            notas.forEach((nota,index)=> {
                const li = document.createElement("li");
                li.innerHTML = `${nota} <span onclick="borrarNota(${index});">✖️</span>`;
                lista.appendChild(li);
            });            
        }

        function borrarNotas(){
            localStorage.removeItem("notas");
            mostrarNotas();
        }

        function borrarNota(index){
            let notas = JSON.parse(localStorage.getItem("notas")) || []
            notas.splice(index,1)
            console.log(notas);
            localStorage.setItem("notas",JSON.stringify(notas));
            mostrarNotas();
        }
    </script>
</body>
</html>