<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animación CSS</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .cuadrado {
            width: 50px;
            height: 50px;
            background-color: red;
            position: relative;
            animation: moverYCambiarColor 4s infinite;
        }

        @keyframes moverYCambiarColor {
            0% {
                background-color: red;
                left: 0;
            }
            50% {
                background-color: blue;
                left: calc(100vw - 50px);
            }
            100% {
                background-color: red;
                left: 0;
            }
        }

    </style>
</head>
<body>
    <div class="cuadrado"></div>
</body>
<script src="Clase5.js"></script>
</html