<! DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name-"viewport" content-"width-device-width, initial-scale-1.0">
    <title>Document</title>
    <style>
        body{
                background-color:#dddddd;
            }
        p{
            font-size: 40px;
            background-color: red;
            margin: 40;
        }
        .parrafo{
            font-size: 40px;
            background-color:  red;
            margin: 40px;
            border: 1px solid #000000;
            padding: 10px;
        }
        .bordes{
            border-radius:  8px;
        }
        #titulo{
            font-size: 40;
        }
        .caja{
                background-color: red;
                width: 100px;
                height: 40px;
                border-radius: 8px;
                background-color: yellow;
        }
    </style>
</head>
<body>
    <h1 style="color: red">Este es mi titulo</h1>
    <h1 id = "titulo">Este es mi titulo</h1>
    <h1>Este es mi titulo</h1>
    <h1>Este es mi titulo</h1>
    <p class="parrafo bordes">Este es el contenido de mi pagina</p>
    <p>Pero bienvenidos esta es mi pagina que aun no he terminado</p>
    <p class = "parrafo">Pero ... gracias por estar aquí</p>
    <div class ="caja">

    </div>
    <script src="Clase5.js"></script>
</body>
</html>